{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Adaugarea unui element intr-un vector deja facut \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
import java.util.Scanner;\
\
public class Main \{\
    public static void main(String[] args) \{\
 	\
        int vector[] = new int[100], n, S = 0, elem, i;\
        Scanner sc = new Scanner(System.in);\
\
        n = sc.nextInt();\
\
        for (i = 0; i <= n - 1; i++)\
            vector[i] = sc.nextInt();\
\
        System.out.println("Enter new animal: ");\
\
        elem = sc.nextInt(); vector[i] = elem;\
\
        for (i = 0; i <= n; i++)\
            System.out.println(vector[i]);\
    \}\
\}}