{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Suma vector\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 public static void main(String[] args) \{\
\
    int vector[] = new int[100], n, S=0;\
\
    Scanner sc = new Scanner(System.
\f2\i in
\f1\i0 );\
\
    n = sc.nextInt();\
\
    for(int i=0;i<=n-1;i++) \{\
        vector[i] = sc.nextInt();\
            if (i % 2 == 0)\
                S = S + vector[i];\
    \}\
\
        System.
\f2\i out
\f1\i0 .println("Suma elementelor de pe pozitie pare sunt: " + +S);\
    \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \}\
}