{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Suma sumei cifrelor unui numar:\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import java.util.Scanner;\
\
public class Main \{\
    public static void main(String[] args) \{\
\
        int n, x = 0, sum = 0;\
\
        Scanner sc = new Scanner(System.
\f1\i in
\f0\i0 );\
        n = sc.nextInt();\
        do \{\
            while (n != 0) \{\
                x = n % 10;\
                sum = sum + x;\
                n = n / 10;\
            \}\
            if (sum > 9)\
                System.
\f1\i out
\f0\i0 .print("Numarul este x: " + x);\
            else\
                while (x != 0) \{\
                    int varSuport = 0;\
                    varSuport = x % 10;\
                    int sumSuport = 0;\
                    sumSuport = sumSuport + varSuport;\
                    x = x / 10;\
                \}\
        \} while (sum < 10);\
    \}\
\}\
}